{
    "manifest_version": 3,
    "name": "Pin Tab Locker",
    "version": "1.0",
    "description": "Lock tabs with a PIN to prevent access",
    "permissions": ["storage", "tabs", "management", "activeTab", "alarms"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "options_page": "options.html",
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["blocked.html"],
            "matches": ["<all_urls>"]
        }
    ]
}
